<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events Test Page</title>
  <style>
    /* css reset */
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* grid */
    pre {
      margin: 0;
    }

    body {
      height: calc(100svh - 1rem);
      display: grid;
      gap: 0.5rem;
      margin: 0.5rem;
      grid-template-rows: repeat(3, min-content) 1fr;
    }

    div#counts, div#log { 
      background-color: #eee;
      font-size: 10px;
    }

    body > div:last-of-type {
      overflow: scroll;
    }

  </style>
</head>
<body>
  <div>
    <img src="https://web-dev.imgix.net/image/admin/urYfROhm806fvOPRMsRg.jpg?auto=format&h=100"></img>
    <input type="button" value="Clicky"></input>
    <input id="checky" type="checkbox">Enable JS Handlers</input>
    <input id="loggy" type="checkbox">Enable Logging</input>
    <div>
      Use the Image above to drag, or long press for contextmenu.
      Or, highlight this text and longpress to drag.
    </div>
  </div>
  <input type=text placeholder="Typey" autofocus></input>
  <div id="counts"></div>
  <div id="log"></div>

  <script type=module src="events.js"></script>
</body>
</head>